# Hadoop

./: Hbase  Hive  R+Hadoop~  Sqoop  command guide  flume  flume~  hive database build  pig  questions  spark~
MR/: mapper.py  mapper2.py  mapper3.py  mr  reducer.py  reducer2.py  reducer3.py
RHadoop/: Rhadoop_test.R  wordcount_rhadoop.R
lax hadoop/: .gitignore  README.md  pom.xml
lax hadoop/core-mapreduce/: README.md  pom.xml
lax hadoop/core-mapreduce/src/main/java/edu/bigdata/training/core/mapreduce/: WordCount.java
lax hadoop/crunch/: pom.xml
lax hadoop/crunch/src/main/java/edu/bigdata/training/crunch/: WordAggregationHBase.java  WordCount.java
lax hadoop/flume/: pom.xml
lax hadoop/hbase-client/: pom.xml
lax hadoop/hbase-client/src/main/java/edu/bigdata/training/hbase/client/: HBaseClient.java
lax hadoop/hbase-client/src/main/resources/: hbase-site.xml
lax hadoop/hdfs/: pom.xml
lax hadoop/hdfs/src/main/java/edu/bigdata/training/hdfs/: HdfsApp.java
lax hadoop/hdfs/src/main/resources/: core-site.xml  hdfs-site.xml  sample.txt
lax hadoop/ingestion/: pom.xml
lax hadoop/ingestion/src/main/java/edu/bigdata/training/ingestion/: KafkaConsumer.java  KafkaProducer.java  SimplePartitioner.java
lax hadoop/kafka/: pom.xml
lax hadoop/kafka/src/main/java/edu/bigdata/training/kafka/: DemoCallBack.java  KafkaConsumerApp.java  KafkaConsumerProducerDemo.java  KafkaProducerApp.java
lax hadoop/mapreduce/: pom.xml
lax hadoop/mapreduce/src/main/java/mapreduce/crunch/: StopWordFilter.java  Tokenizer.java  WordAggregationHBase.java  WordCount.java
lax hadoop/mrcassandra/: pom.xml
lax hadoop/mrcassandra/src/main/java/edu/bigdata/training/mrcassandra/: CassandraHelper.java  CassandraTester.java  MapReduceExample.java
lax hadoop/nosql/: README.md  pom.xml
lax hadoop/nosql/src/main/java/edu/bigdata/training/nosql/: CassandraDemo.java  HBaseDemo.java
lax hadoop/pig/: pom.xml
lax hadoop/pig/src/main/java/edu/bigdata/training/pig/: EmbeddedPigScript.java  EmbeddedSample.java  GenderUdfExample.java  QueryPhrasePopularity.java  TemporalQueryPhrasePopularity.java
lax hadoop/pig/src/main/resources/: myinput.txt  passwd  population.txt
lax hadoop/pigUdf/: pom.xml
lax hadoop/pigUdf/src/main/java/org/apache/pig/builtin/: ExtractHour.java  GENDER.java  NGramGenerator.java  NonURLDetector.java  ScoreGenerator.java  ToLower.java  TutorialTest.java  TutorialUtil.java
lax hadoop/realtime/: pom.xml
lax hadoop/realtime/src/main/java/edu/bigdata/training/realtime/storm/: RandomSentenceSpout.java  WordCountTopology.java
lax hadoop/serialization/: pom.xml
lax hadoop/serialization/input/: users.avro
lax hadoop/serialization/input/posts/: user_info.txt  user_posts.txt
lax hadoop/serialization/src/main/java/edu/bigdata/training/serialization/: UserHistory.java
lax hadoop/serialization/src/main/java/org/user/post/summary/: CityPostRecord.java  DayCityPost.java  DayCityPostSummary.java  UserPost.java  UserPostSummary.java  UserSummaryProtocol.java
lax hadoop/serialization/src/main/resources/schema/: complete_schema.avdl
lax hadoop/usecase/: pom.xml
lax hadoop/usecase/src/main/avro/: trade.avsc  trade_raw.avsc
lax hadoop/usecase/src/main/java/edu/bigdata/training/usecase/: CassandraHelper.java  SequenceDeriver.java
